<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HeaderFooterBar.css" />
    <link rel="stylesheet" href="button.css" />
    <link rel="stylesheet" href="Stylehome.css" />
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Nunito&display=swap" rel="stylesheet">
    <!--icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        /*------------ParentPage Header------------*/
.time-con-header {
    width: 100%;
    height: 100%;
    background-image: url("images/ConflictTime.svg");
    /*change*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    background-attachment: fixed;
    min-height: 750px;
}

.time-con-header .header-title {
    position: fixed;
    margin-top: 220px;
    font-size: 60px;
    left: 3rem;
    letter-spacing: 3px;
    font-weight: bolder;
    color: var(--blckColor);
}
    </style>

</head>
<body>

    <!---- banner part-->
    <header class="time-con-header">
        <h1 class="header-title">
            Sorry <br> you have time <br>conflict with this offer! <br>
            <input name="BackButton" type="button" value="Go Back" onclick="history.back()" class="back">
        </h1>
        
        <p>

        </p>
    </header>
    
    <!---- end of hero banner part-->

</body>
</html>
